server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Handle all routes with index.html if the file does not exist
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
    location = /404.html {
        internal;
    }
}
